<table border='1'>
<tr><th>Array Size</th><th>dotprod</th><th>ur4_dotprod</th><th>ae4_dotprod</th><th>sse_dotprod</th></tr>
<tr><td>32768</td><td>0.000093</td><td>0.000083</td><td>0.000083</td><td>0.000044</td></tr>
<tr><td>65536</td><td>0.000175</td><td>0.000163</td><td>0.000094</td><td>0.000101</td></tr>
<tr><td>131072</td><td>0.000354</td><td>0.000331</td><td>0.000193</td><td>0.000182</td></tr>
<tr><td>262144</td><td>0.000828</td><td>0.000549</td><td>0.000403</td><td>0.000370</td></tr>
</table>
